<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css"
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <header>
        <title>Academics</title>
    </header>
    <style>

        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            margin: 0;
            padding: 20px;
        }

        h1 {
            color: #333;
        }

        section {
            margin-bottom: 30px;
        }

        h2 {
            color: #4CAF50;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        .course {
            margin-bottom: 20px;
            padding: 10px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>

<h1>Academics</h1>

<section>
    <h2>Programs Offered</h2>
    <ul>
        <li>
            <h3>Undergraduate Program in Computer Science</h3>
            <p>Description: Our undergraduate program provides a comprehensive foundation in computer science with a focus on [highlight unique aspects].</p>
        </li>
        <li>
            <h3>Graduate Program in Data Science</h3>
            <p>Description: Our graduate program in data science equips students with advanced skills in [highlight unique aspects].</p>
        </li>
        
    </ul>
</section>

<section>
    <h2>Curriculum</h2>
    <div class="course">
        <h3>Introduction to python-basics-sample-chapters Science</h3>
        <p>Course Description: An introductory course covering fundamental concepts in python-basics-sample-chapters science.</p>
        <p>Professor: <a href="professor1_bio.html">Dr. John Doe</a></p>
        <p>Syllabus: <a href="Sch_of_Phys_and_Math_Sc.pdf" target="_blank">Download</a></p>
        <p>Recommended Textbook: <a href="python-basics-sample-chapters.pdf">Introduction to python-basics-sample-chapters Book</a></p>
    </div>

    <div class="course">
        <h3>Data Mining and Machine Learning</h3>
        <p>Course Description: Advanced course exploring data mining techniques and machine learning algorithms.</p>
        <p>Professor: <a href="professor2_bio.html">Dr. Jane Smith</a></p>
        <p>Syllabus: <a href="Sch_of_Phys_and_Math_Sc.pdf" target="_blank">Download</a></p>
        <p>Recommended Textbook: <a href="FullText.pdf">Data Mining Handbook</a></p>
    </div>


</section>

</body>
</html>
