<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css"
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Search</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            margin: 0;
            padding: 20px;
            text-align: center;
        }

        h1 {
            color: #333;
        }

        form {
            margin-top: 20px;
        }

        input[type="text"] {
            padding: 10px;
            width: 300px;
            box-sizing: border-box;
        }

        button {
            padding: 10px;
            cursor: pointer;
        }
    </style>
</head>
<body>

<h1>Desmond Nana Search</h1>

<form action="https://www.google.com/search" method="GET" target="_blank">
    <label for="search">Search:</label>
    <input type="text" id="search" name="q" placeholder="Enter your search query">
    <button type="submit">Search on Google</button>
</form>

<body style="background-color: #f2f2f2; background-image: url('p1.jpg'); background-size: cover;">


</body>
</html>
